Partlist exported from /Users/jan/Dropbox/KBD/EAGLE/projects/BeMeierErgo/BeMeierErgoPCB/BeMeierErgoPCB.sch at 21/10/2019 01:23

Qty Value         Device            Package                 Parts                                                                                                                                                                                                                                                                                                                                                                                                      Description                                                         AVAILABILITY DESCRIPTION                                                           MF                MP            PACKAGE           POPULARITY PRICE
12  0u1           C-EUC0603         C0603                   C1, C2, C3, C4, C5, C10, C11, C12, C13, C14, C15, C16                                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                               
2   10k           R-EU_R0603        R0603                   R3, R6                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                
1   1u            C-EUC0603         C0603                   C9                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                               
2   22R           R-EU_R0603        R0603                   R4, R5                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                
2   22p           C-EUC0603         C0603                   C7, C8                                                                                                                                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                               
1   4u7           C-EUC0603         C0603                   C6                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                               
2   5k1           R-EU_R0603        R0603                   R1, R2                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                
1   632723300011  632723300011      WURTH_632723X00011      J1                                                                                                                                                                                                                                                                                                                                                                                                         Usb 3.1 Type c Receptacle Tht/Sm                                    Unavailable   Usb 3.1 Type c Receptacle Tht/Sm                                     Wurth Electronics 632723300011  None                         None 
1   ATMEGA32U4-AU ATMEGA32U4-AU     QFP80P1200X1200X120-44N U1                                                                                                                                                                                                                                                                                                                                                                                                         8-bit Microcontroller with ISP Flash and USB Controller             Unavailable   MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP             Microchip         ATMEGA32U4-AU TQFP-44 Microchip            None 
1   AVRISP-6      AVRISP-6          AVRISP                  ISP1                                                                                                                                                                                                                                                                                                                                                                                                       AVR ISP HEADER                                                                                                                                                                                                           
66  CGRM4001-G    CGRM4001-G        SOD-123_MINI-SMA        DU0A, DU0B, DU1A, DU1B, DU1C, DU1D, DU1E, DU02, DU2A, DU2B, DU2C, DU2D, DU2E, DU03, DU3A, DU3B, DU3C, DU3D, DU3E, DU4A, DU4B, DU4C, DU4D, DU4E, DU05, DU08, DU10, DU11, DU12, DU13, DU14, DU15, DU16, DU17, DU18, DU19, DU20, DU21, DU22, DU23, DU24, DU25, DU26, DU27, DU28, DU29, DU30, DU31, DU32, DU33, DU34, DU35, DU36, DU37, DU38, DU39, DU40, DU41, DU42, DU43, DU44, DU45, DU46, DU47, DU48, DU49 Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                    0               
66  CHERRY-MXPM   CHERRY-MXPM       CHERRY-MX-HS            U0A, U0B, U1A, U1B, U1C, U1D, U1E, U02, U2A, U2B, U2C, U2D, U2E, U03, U3A, U3B, U3C, U3D, U3E, U4A, U4B, U4C, U4D, U4E, U05, U08, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U32, U33, U34, U35, U36, U37, U38, U39, U40, U41, U42, U43, U44, U45, U46, U47, U48, U49                                                                   Cherry MX series keyswitch                                                                                                                                                                                               
1   FA-238        FA-238            OSCCC320X250X70-4N      X1                                                                                                                                                                                                                                                                                                                                                                                                         Crystal 24.0000mhz 18pf Smd                                         Unavailable                                                                        EPSON             FA-238        SMD-4 Epson                  None 
1   SKQGAFE010    SKQGAFE010        SW_SKQGAFE010           S1                                                                                                                                                                                                                                                                                                                                                                                                         Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 0.98N SMD T/R Unavailable   Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 0.98N SMD T/R  ALPS              SKQGAFE010    None                         None 
1   Schottky      SCHOTTKY-DIODESMD SMB                     D0                                                                                                                                                                                                                                                                                                                                                                                                         Schottky Diode                                                                                                                                                                                           2               
6   WS2812B5050   WS2812B5050       WS2812B                 LED1, LED2, LED3, LED4, LED5, LED6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
