C1	163.55	16.03	0.00	0u1	C0603
C10	147.84	19.98	180.00	0u1	C0603
C11	268.82	80.44	90.00	0u1	C0603
C12	278.81	80.48	90.00	0u1	C0603
C13	289.25	80.49	90.00	0u1	C0603
C14	40.46	71.93	270.00	0u1	C0603
C15	30.45	71.90	270.00	0u1	C0603
C16	20.42	71.80	270.00	0u1	C0603
C2	149.60	27.41	180.00	0u1	C0603
C3	158.41	30.78	90.00	0u1	C0603
C4	144.79	19.98	180.00	0u1	C0603
C5	151.31	11.84	270.00	0u1	C0603
C6	159.35	12.41	270.00	4u7	C0603
C7	165.64	24.00	180.00	22p	C0603
C8	165.66	18.11	0.00	22p	C0603
C9	157.32	12.41	270.00	1u	C0603
D0	164.11	2.41	180.00	Schottky	SMB
DU02	69.28	71.79	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU03	92.89	75.22	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU05	132.92	86.58	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU08	199.51	82.26	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU0A	232.65	72.35	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU0B	256.44	71.80	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU10	1.05	52.74	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU11	45.45	57.51	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU12	72.62	52.83	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU13	93.88	56.01	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU14	112.58	59.38	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU15	131.39	62.71	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU16	150.08	65.99	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU17	175.45	63.08	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU18	194.16	59.78	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU19	213.01	56.48	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU1A	231.75	53.18	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU1B	253.13	52.76	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU1C	272.21	52.77	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU1D	298.41	52.77	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU1E	307.99	52.82	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU20	3.48	33.65	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU21	39.32	33.69	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU22	65.47	33.71	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU23	86.58	35.49	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU24	105.42	38.81	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU25	124.12	42.35	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU26	142.74	46.21	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU27	182.56	42.46	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU28	201.34	39.18	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU29	220.11	35.86	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU2A	238.86	32.64	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU2B	260.28	33.73	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU2C	279.34	33.68	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU2D	290.15	38.04	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU2E	307.10	27.94	0.00	CGRM4001-G	SOD-123_MINI-SMA
DU30	5.78	14.62	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU31	39.33	14.65	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU32	63.09	14.63	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU33	84.24	15.76	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU34	103.04	19.04	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU35	121.87	22.29	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU36	140.64	25.64	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU37	176.38	25.86	170.00	CGRM4001-G	SOD-123_MINI-SMA
DU38	195.15	23.30	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU39	212.99	17.82	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU3A	231.71	14.47	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU3B	253.16	13.68	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU3C	272.25	14.69	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU3D	291.29	14.70	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU3E	313.59	8.24	0.00	CGRM4001-G	SOD-123_MINI-SMA
DU40	8.38	-4.32	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU41	36.92	-4.38	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU42	56.04	-4.36	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU43	74.98	-6.31	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU44	95.85	-1.59	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU45	114.60	1.68	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU46	133.37	5.10	100.00	CGRM4001-G	SOD-123_MINI-SMA
DU47	136.03	5.52	280.00	CGRM4001-G	SOD-123_MINI-SMA
DU48	182.60	3.76	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU49	201.39	0.46	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU4A	220.14	-2.89	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU4B	238.89	-6.09	80.00	CGRM4001-G	SOD-123_MINI-SMA
DU4C	260.33	-6.29	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU4D	279.32	-4.38	90.00	CGRM4001-G	SOD-123_MINI-SMA
DU4E	298.29	-5.69	90.00	CGRM4001-G	SOD-123_MINI-SMA
J1	154.62	0.36	0.00	632723300011	WURTH_632723X00011
R1	147.31	-1.06	180.00	5k1	R0603
R2	162.37	-1.17	180.00	5k1	R0603
R3	169.78	21.04	0.00	10k	R0603
R4	155.33	11.84	90.00	22R	R0603
R5	153.32	11.84	90.00	22R	R0603
R6	161.44	10.89	270.00	10k	R0603
R7	261.36	76.88	90.00	470R	R0603
S1	196.22	16.81	350.00	SKQGAFE010	SW_SKQGAFE010
U02	61.73	80.01	180.00	CHERRY-MXPM	CHERRY-MX-HS
U03	83.96	81.99	170.00	CHERRY-MXPM	CHERRY-MX-HS
U05	121.47	88.60	170.00	CHERRY-MXPM	CHERRY-MX-HS
U08	189.08	88.38	190.00	CHERRY-MXPM	CHERRY-MX-HS
U0A	226.60	81.76	190.00	CHERRY-MXPM	CHERRY-MX-HS
U0B	248.85	80.01	180.00	CHERRY-MXPM	CHERRY-MX-HS
U1	156.57	21.80	90.00	ATMEGA32U4-AU	QFP80P1200X1200X120-44N
U10	-6.51	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U11	34.08	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U12	65.03	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U13	84.92	62.81	170.00	CHERRY-MXPM	CHERRY-MX-HS
U14	103.68	66.12	170.00	CHERRY-MXPM	CHERRY-MX-HS
U15	122.44	69.43	170.00	CHERRY-MXPM	CHERRY-MX-HS
U16	141.20	72.73	170.00	CHERRY-MXPM	CHERRY-MX-HS
U17	169.36	72.52	190.00	CHERRY-MXPM	CHERRY-MX-HS
U18	188.12	69.21	190.00	CHERRY-MXPM	CHERRY-MX-HS
U19	206.87	65.89	190.00	CHERRY-MXPM	CHERRY-MX-HS
U1A	225.64	62.59	190.00	CHERRY-MXPM	CHERRY-MX-HS
U1B	245.54	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U1C	264.59	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U1D	290.79	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U1E	316.98	60.96	180.00	CHERRY-MXPM	CHERRY-MX-HS
U20	-4.12	41.90	180.00	CHERRY-MXPM	CHERRY-MX-HS
U21	31.69	41.91	180.00	CHERRY-MXPM	CHERRY-MX-HS
U22	57.89	41.91	180.00	CHERRY-MXPM	CHERRY-MX-HS
U23	77.75	42.20	170.00	CHERRY-MXPM	CHERRY-MX-HS
U24	96.51	45.51	170.00	CHERRY-MXPM	CHERRY-MX-HS
U25	115.27	48.82	170.00	CHERRY-MXPM	CHERRY-MX-HS
U26	134.03	52.12	170.00	CHERRY-MXPM	CHERRY-MX-HS
U27	176.50	51.91	190.00	CHERRY-MXPM	CHERRY-MX-HS
U28	195.26	48.60	190.00	CHERRY-MXPM	CHERRY-MX-HS
U29	214.02	45.29	190.00	CHERRY-MXPM	CHERRY-MX-HS
U2A	232.79	41.98	190.00	CHERRY-MXPM	CHERRY-MX-HS
U2B	252.69	41.91	180.00	CHERRY-MXPM	CHERRY-MX-HS
U2C	271.74	41.91	180.00	CHERRY-MXPM	CHERRY-MX-HS
U2D	302.69	41.91	180.00	CHERRY-MXPM	CHERRY-MX-HS
U2E	307.45	22.86	180.00	CHERRY-MXPM	CHERRY-MX-HS
U30	-1.74	22.86	180.00	CHERRY-MXPM	CHERRY-MX-HS
U31	31.69	22.86	180.00	CHERRY-MXPM	CHERRY-MX-HS
U32	55.50	22.86	180.00	CHERRY-MXPM	CHERRY-MX-HS
U33	75.39	22.45	170.00	CHERRY-MXPM	CHERRY-MX-HS
U34	94.15	25.75	170.00	CHERRY-MXPM	CHERRY-MX-HS
U35	112.91	29.06	170.00	CHERRY-MXPM	CHERRY-MX-HS
U36	131.68	32.37	170.00	CHERRY-MXPM	CHERRY-MX-HS
U37	169.37	33.82	190.00	CHERRY-MXPM	CHERRY-MX-HS
U38	188.13	30.51	190.00	CHERRY-MXPM	CHERRY-MX-HS
U39	206.90	27.21	190.00	CHERRY-MXPM	CHERRY-MX-HS
U3A	225.65	23.90	190.00	CHERRY-MXPM	CHERRY-MX-HS
U3B	245.54	21.80	180.00	CHERRY-MXPM	CHERRY-MX-HS
U3C	264.59	22.86	180.00	CHERRY-MXPM	CHERRY-MX-HS
U3D	283.64	22.86	180.00	CHERRY-MXPM	CHERRY-MX-HS
U3E	309.84	3.80	180.00	CHERRY-MXPM	CHERRY-MX-HS
U40	0.64	3.81	180.00	CHERRY-MXPM	CHERRY-MX-HS
U41	29.31	3.81	180.00	CHERRY-MXPM	CHERRY-MX-HS
U42	48.37	3.81	180.00	CHERRY-MXPM	CHERRY-MX-HS
U43	67.41	1.87	180.00	CHERRY-MXPM	CHERRY-MX-HS
U44	87.02	5.15	170.00	CHERRY-MXPM	CHERRY-MX-HS
U45	105.78	8.46	170.00	CHERRY-MXPM	CHERRY-MX-HS
U46	124.54	11.76	170.00	CHERRY-MXPM	CHERRY-MX-HS
U47	143.31	15.07	170.00	CHERRY-MXPM	CHERRY-MX-HS
U48	176.55	13.21	190.00	CHERRY-MXPM	CHERRY-MX-HS
U49	195.31	9.90	190.00	CHERRY-MXPM	CHERRY-MX-HS
U4A	214.07	6.60	190.00	CHERRY-MXPM	CHERRY-MX-HS
U4B	232.84	3.29	190.00	CHERRY-MXPM	CHERRY-MX-HS
U4C	252.69	1.87	180.00	CHERRY-MXPM	CHERRY-MX-HS
U4D	271.74	3.81	180.00	CHERRY-MXPM	CHERRY-MX-HS
U4E	290.79	3.81	180.00	CHERRY-MXPM	CHERRY-MX-HS
X1	165.67	21.05	270.00	FA-238	OSCCC320X250X70-4N
